
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString    # Make sure to replace the APP_KEY!

KEM_API_USER=				# And to insert your API user and secret here.
KEM_API_KEY=

CACHE_DRIVER=file
MAIL_DRIVER=log
QUEUE_DRIVER=sync
SESSION_DRIVER=file

TRACKING_ID_GOOGLEANALYTICS=
TRACKING_ID_PIWIK=
TRACKING_ID_MIXPANEL=